server.port=8080

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/animecommunity?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=161723ii
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mvc.static-path-pattern=/**

